# default values
CONJUR_MASTER_HOSTNAME=emeadevops.secretsmgr.cyberark.cloud
CONJUR_MASTER_PORT=443
CONJUR_APPLIANCE_URL=https://$CONJUR_MASTER_HOSTNAME/api

CONJUR_AUTHN_API_KEY=3xx7hgt88hwkj1jh2gca35zn1z2gx0ap91bbvyxq23xh8tmpsy7a7
CONJUR_AUTHN_LOGIN=host/data/ansible-apps/ansible-host
CONJUR_CERT_FILE=conjur.pem
CONJUR_ACCOUNT=conjur

## Conjur Configuration
APP_GROUP=data/ansible-apps


